<thumb name="03-Cquadr.90x90.jpg"></thumb>
<img name="termoval-1.jpg"></img>
<img name="termoval-2.jpg"></img>
<img name="termoval-3.jpg"></img>
<img name="termoval-4.jpg"></img>
<img name="termoval-5.jpg"></img>
<title>SILANDRO</title>
<description_it>IL CRATERE</description_it>
<description_en></description_en>
<extended_it>
Il luogo dell' intervento e' un
piccolo paese situato lungo una
vallata alpina attraversata da un
fiume e ricca di alberi da frutto.
\n\n
Il progetto riguarda la costruzione
di una centrale di teleriscaldamento
a biomassa.\n
L' idea e' quella di creare un ampio
cratere artificiale dove "allunare"
l' impianto tecnologico e tutte le
attivita' connesse al suo
funzionamento.
\n\n
L' edificio e' situato al centro e si
presenta con una geometria chiara
e compatta , la pelle che lo riveste
denuncia ombre leggere dovute
al rivestimento utilizzato,
fibrocemento con differenti spessori.
\n\n
L'ispirazione e' declinata verso la
land art piuttosto che verso l'architettura.
\n\n
Superficie totale 1300 mq\n
Cemento, acciaio corten, fibrocemento.
</extended_it>
<extended_en></extended_en>
