<thumb name="04-Dquadr.90x90.jpg"></thumb>
<img name="trayas-1.jpg"></img>
<img name="trayas-2.jpg"></img>
<img name="trayas-3.jpg"></img>
<img name="trayas-4.jpg"></img>
<img name="trayas-5.jpg"></img>
<img name="trayas-6.jpg"></img>
<img name="trayas-7.jpg"></img>
<img name="trayas-8.jpg"></img>
<title>le trayas</title>
<description_it>2 CASE DI VACANZA</description_it>
<description_en></description_en>
<extended_it>
	Il paesaggio ricco di vegetazione
	mediterranea, la dimensione dell'area
	stretta e con una decisa pendenza
	trasversale, insieme ad un budget
	contenuto, hanno determinato lo sviluppo
       	dell'intero programma.
\n\n
	Nei primi studi abbiamo cercato
	di cogliere i segni e i suggerimenti
	che ci arrivavano dal luogo.
	In particolare ci colpivano i lunghi
	mosaici di pietra colorata infilati
	nel verde, muri "a secco" che vengono
	costruiti con maestria da queste parti
	e caratterizzano l'ambiente con
	terrazzamenti collinari.
\n\n
	Andando avanti con i disegni,si e' deciso
	di replicare questa idea, un muro simile
	attraversa tutta la proprieta' e diventa
	lo "zoccolo" sul quale si innestano
	le due abitazioni, collegate da una trama
	di profilati d'acciaio e vetro
	e da una vasca d'acqua che all'occasione
	puo' anche servire come piscina vistamare.
\n\n
	Tutta la struttura portante in acciaio
	e' stata prefabbricata e montata in seguito
	sul posto.
\n\n
	Superficie totale 190 mq\n
	Acciaio,vetro,cemento armato,
       	pietra de l'Esterel
</extended_it>
<extended_en></extended_en>
